<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Кластеризация объектов</title>
    <link rel="stylesheet" href="css/main.css"/>
    <!--<link rel="stylesheet" href="css/fineuploader.css"/>-->
    <link rel="stylesheet" href="js/lib/semantic/build/packaged/css/semantic.css"/>
    <link rel="stylesheet" href="js/lib/kendo-ui/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="js/lib/kendo-ui/styles/kendo.default.min.css"/>
    <link rel="stylesheet" href="js/lib/jquery-ui/themes/smoothness/jquery-ui.min.css"/>
    <script data-main="js/config-and-run" src="js/lib/requirejs/require.js"></script>
</head>
<body>

<div class="ui fluid accordion">
    <!--first part of accordion-->
    <div class="active title">
        <i class="dropdown icon"></i>
        Import xlsx file
    </div>
    <form id="xlsx-from" action="/xlsx" method="post" enctype="multipart/form-data" class="active content">
        <input type="file" name="xlsx-file"/>

        <p>
            <button id="import-xlsx" class="ui button">Import file</button>
        </p>
    </form>
    <!--END-->

    <!--second part of accordion-->
    <div class="title">
        <i class="dropdown icon"></i>
        Input data
    </div>
    <div class="content">

        <h2 id="grid-title" class="ui bleak header"></h2>

        <div id="input-grid" class="bottom-space"></div>

        <p>
            <button id="show-settings" class="ui button">Analyse</button>
        </p>


    </div>
    <!--END-->

    <!-- settings part -->
    <div class="title">
        <i class="dropdown icon"></i>
        Settings
    </div>
    <div class="content">
        <form id="analyse" class="ui fluid form">
            <div class="field"><label><input type="checkbox" name="rang" data-bind="checked: rang"> Необхіден
                ранговий аналіз</label></div>
            <!--<div class="field"><label><input type="checkbox" name="range" data-bind="checked: range"> Необхідне
                інтервальне оцінювання</label></div>-->
            <div class="field"><label><input type="checkbox" name="predict" data-bind="checked: predict"> Необхідно
                прогнозування</label></div>
            <div class="field"><label><input type="checkbox" name="cluster" data-bind="checked: cluster"> Необхіден
                кластерний аналіз</label></div>

            <div data-bind="css: {'hide': !cluster()}">
                <div id="clusterization-method" class="ui selection dropdown bottom-space">
                    <input type="hidden" name="clusterization-method">

                    <div class="default text">Перетин алгоритмів</div>
                    <i class="dropdown icon"></i>

                    <div class="menu">
                        <div class="item" data-value="closest-neighbours">Ієрархічний метод</div>
                        <div class="item" data-value="k-means">k-means</div>
                        <div class="item" data-value="methods-mix">Перетин алгоритмів</div>
                    </div>
                </div>

                <div data-bind="css: {visible: isClosestNeighbours()}" class="ui segment method-form">
                    <div class="ui ribbon label">Ієрархічний метод</div>
                    <p></p>

                    <p class="inline field">
                        <input id="closest-neighbours-factor" type="text" value="0.95">

                    <span class="ui pointing left label">
                        Коефіцієнт подібності (від 0 до 1)
                    </span>
                    </p>
                </div>

                <div data-bind="css: {visible: isKMeans()}" class="ui segment method-form">
                    <div class="ui ribbon label">k-means</div>
                    <p></p>

                    <p class="inline field">
                        <input id="number-of-clusters" type="text" value="4">

                    <span class="ui pointing left label">
                        Кількість кластерів
                    </span>
                    </p>

                    <div class="inline field">
                        <input id="k-means-factor" type="text" value="0.95">

                        <div class="ui pointing left label">
                            Коефіцієнт подібності (від 0 до 1)
                        </div>
                    </div>
                </div>

                <div data-bind="css: {visible: isMethodsMix()}" class="ui segment method-form">
                    <div class="ui ribbon label">Перетин алгоритмів</div>
                    <p></p>

                    <p class="inline field">
                        <input id="methods-mix-factor" type="text" value="0.95">

                    <span class="ui pointing left label">
                        Коефіцієнт подібності (від 0 до 1)
                    </span>
                    </p>
                </div>
            </div>

            <p class="actions">
                <button class="ui button"
                        data-bind=" disable: isDisabled,
                            css: {disabled: isDisabled}">
                    ok
                </button>
            </p>
        </form>
    </div>
    <!-- END -->

    <!--clusters results` part -->
    <div class="title">
        <i class="dropdown icon"></i>
        Results
    </div>
    <div class="content">


        <div id="rank-chart" data-bind="css: {'hide': !rang()}"></div>


        <div data-bind="css: {'hide': !cluster()}">
            <h2 class="ui bleak header">Кластерізація</h2>

            <div id="result-data"></div>

            <form action="/export-xlsx" method="post">
                <input type="hidden" id="export-data" name="export-data"/>

                <p>
                    <button class="ui button">Export to XLSX</button>
                </p>
            </form>

            <div id="clusters-result" class="ui segment">
                <div data-bind="foreach: clusters">
                    <div class="ui ribbon label">Кластер №<span data-bind="text: $index() + 1"></span></div>
                    <ul data-bind="foreach: $data">
                        <li data-bind="text: $data.region"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-bind="css: {'hide': !predict()}">
            <h2 class="ui bleak header">Прогнозування</h2>
            <div id="predict-grid"></div>
        </div>


    </div>
    <!--END-->

</div>
<!--END-->
</body>
</html>